

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/beijing.jpg">
  <link rel="icon" href="/img/beijing.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="田博松">
  <meta name="keywords" content="">
  
    <meta name="description" content="​        2022年2月21日，在微信推文中看到windows的最新可选更新KB5010414上线，该更新可以在不更换地区的同时在电脑上安装安卓应用，我迫不及待的下载了此可选更新，然后安装重启电脑。但是这正是事情的开端，系统升级时初始化了系统文件，slader便被触发了。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于卸载流氓软件slader有感">
<meta property="og:url" content="http://example.com/2022/02/23/%E5%85%B3%E4%BA%8E%E5%8D%B8%E8%BD%BD%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B6slader%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="BS^blog">
<meta property="og:description" content="​        2022年2月21日，在微信推文中看到windows的最新可选更新KB5010414上线，该更新可以在不更换地区的同时在电脑上安装安卓应用，我迫不及待的下载了此可选更新，然后安装重启电脑。但是这正是事情的开端，系统升级时初始化了系统文件，slader便被触发了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/23/%E5%85%B3%E4%BA%8E%E5%8D%B8%E8%BD%BD%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B6slader%E6%9C%89%E6%84%9F/Users/24468/blog/source_posts/关于卸载流氓软件slader有感.assets%7D96_A@ZY6C$F6T2RD2N[0OF.png">
<meta property="article:published_time" content="2022-02-23T05:24:21.000Z">
<meta property="article:modified_time" content="2022-02-23T05:26:34.573Z">
<meta property="article:author" content="田博松">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/02/23/%E5%85%B3%E4%BA%8E%E5%8D%B8%E8%BD%BD%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B6slader%E6%9C%89%E6%84%9F/Users/24468/blog/source_posts/关于卸载流氓软件slader有感.assets%7D96_A@ZY6C$F6T2RD2N[0OF.png">
  
  
  <title>关于卸载流氓软件slader有感 | BS^blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>

	
	<!-- 页脚养鱼 -->
	<!-- <script defer src="https://uuuuu.cf/js/fishes.js"></script> -->
	<!-- 樱花雨 -->
	<script src="/js/sakura.js"></script>
	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/love.js"></script>
<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BS^Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于卸载流氓软件slader有感">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-23 13:24" pubdate>
        2022年2月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于卸载流氓软件slader有感</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月23日 下午
                
              </p>
            
            <div class="markdown-body">
              <p>​        2022年2月21日，在微信推文中看到windows的最新可选更新KB5010414上线，该更新可以在不更换地区的同时在电脑上安装安卓应用，我迫不及待的下载了此可选更新，然后安装重启电脑。但是这正是事情的开端，系统升级时初始化了系统文件，slader便被触发了。<span id="more"></span>当时的我不知道什么原因，流氓软件软件在电脑屏幕上满天飞，其中大多数是我们平常见到的360、猎豹浏览器，鲁大师，手机模拟大师，小鸟壁纸，52快压，抖音、京东网页版，2345一系列全家桶。<br>​        这可是把我恶心坏了，我便立马进行了原因排查。首先我想到的是最近新安装的V2rayN，其软件本身是无毒的，我怀疑的是我在telegram上白嫖来的节点会不会是钓鱼节点(可以通过节点网络传输流氓软件)，但在我一番搜索之后，节点钓鱼只会盗取用户个人信息，通过节点传输文件的说法并没有找到，这可能只是我的凭空捏造罢了。但是我抱着不放心的原因，把节点删除了，我本以为这样就相安无事了。<br>​        可在第二天早上开机的时候，梅开二度，以前的流氓软件又冒了出来，而后我通过geek检查了电脑上的软件，进行了挨个排查，发现了slader，其图标是一个黑色礼物盒子，这图标很容易让我误以为其是系统配置文件，而且在百度的时候关于slader的信息真的是少之又少，但百度搜索引擎推荐出来的词条大抵都是关于slader怎么卸载的问题。这让我清楚的认识到了了这场“流氓事件”的罪魁祸首-slader。百度给出的卸载方法大都是删除其注册表，我试过了，但在重启后slader还是会回来。但总算发现了问题的根源所在，事情总是有了转机。<br>​        凭借着不容忍任何垃圾软件的精神，接下来我只通过了三个程序把slader卸载了，其中两个是windows自带的文件资源管理器和任务管理器，另一个是卸载流氓软件必备神器geek。以下我来说下我的卸载方法：第一步，打开geek，锁定slader，现在卸载是卸载不掉的，因为slader已经在系统中运行了。第二步，打开任务管理器，找到slader，但在此时我在他旁边发现一个图标一模一样的程序-reader(好像是这个名字，忘了)，我严重怀疑这也是一个流氓软件。此时在任务管理器中选中slader，单击右键，打开程序所在文件夹-QuantxtReader(reader也一样)，删除该两个文件夹内的所有内容和注册表(注册表在哪自行百度)，流氓头子也就没了。第三步，删除隐藏在文件夹里的所有流氓软件安装程序。通常其在用户文件夹下的appadte_location_temp文件夹下，把所有文件按照时间排序，其中几个最新的文件夹就是流氓软件的所在之地了，将其删除以后，便大功告成。<br>​        我们与slader的的战斗虽然结束了，但是与流氓软件的战斗并不会停止。希望大家在以后的网络生活中，通过正规渠道去下载软件或浏览网站，或者去一些比较经典，筛查比较严的社区(比如吾爱破解)去下载，做一个有自我保护意识的网络冲浪<img src="/2022/02/23/%E5%85%B3%E4%BA%8E%E5%8D%B8%E8%BD%BD%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B6slader%E6%9C%89%E6%84%9F/Users\24468\blog\source_posts\关于卸载流氓软件slader有感.assets}96_A@ZY6C$F6T2RD2N[0OF.png" srcset="/img/loading.gif" lazyload alt="img">选手。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/09/%E5%86%85%E5%BF%83%E6%B7%B1%E5%A4%84%E7%9A%84%E7%8B%AC%E7%99%BD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">内心深处的独白</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/13/%E5%85%B3%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/">
                        <span class="hidden-mobile">关于阿里云ECS的使用体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP证123456号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>京公网安备12345678号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
